API_KEY=GuWSM5a0wVQuoVECxjZsaVRsSGYeaPoy
API_SECRET=rWkOamA0yrtUZb83
# https://developers.amadeus.com/self-service/apis-docs/guides/developer-guides/quick-start/#step-2-get-your-api-key
# do pip install python-dotenv